BASE_URL=http://localhost:5002
ENCRYPT_KEY=ENCRYPT_KEY
JWT_SECRET=JWT_SECRET
PORT=5002

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=

STORAGE=
ENDPOINT=
FOG_DIRECTOR=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379